P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp1.1_female_datasets_loaded_sample_size.R="A752F065"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp1.2_generate_risks_calibration_population_female.R="D29EA8F1"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp1.3_calculating_shrinkage_and_n_req_for_riley_female.R="4976307A"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp2.1_generate_risks_different_cohort_sizes_female_1434.R="1A84A654"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp2.1_generate_risks_different_cohort_sizes_female_validation_1434.R="CAD69243"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp2.2_generate_risks_different_cohort_sizes_female_10000.R="59249452"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2FClinical%20piece%20on%20sample%20size%2Ffp3.2_Figure2_female_CI_boxplot_by_C_statistic_10000.R="20A83C80"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp0.1%20install.packages.R="AC42CAAA"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp1.1_female_datasets_loaded_sample_size.R="963A1B34"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp1.2_generate_risks_calibration_population_female.R="C571F247"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp3.4_Table2_female_percentage_over_threshold.Rmd="E7222552"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp3.4_Table3_female_percentage_over_threshold.Rmd="8F7BC219"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp3.5_baseline_table_female.Rmd="663829FA"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode%2Ffp3.6_Table2_quantiles.Rmd="F3F8FDE0"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp1.1_female_datasets_loaded_sample_size.R="48E39A59"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp1.2_generate_risks_calibration_population_female.R="17167D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp1.3_calculating_shrinkage_and_n_req_for_riley_female.R="7F3168D5"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp2.1_generate_risks_different_cohort_sizes_female_1434.R="48D47F2F"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp2.2_generate_risks_different_cohort_sizes_female_10000.R="87217796"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp2.3_generate_risks_different_cohort_sizes_female_50000.R="6C2E155A"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp2.4_generate_risks_different_cohort_sizes_female_100000.R="BC7432F3"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.1_Figure2_female_CI_boxplot_by_sample_size.R="1715886C"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.2_Figure3_female_CI_boxplot_by_C_statistic_10000.R="50CB38DC"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.2_Figure3_female_CI_boxplot_by_C_statistic_100000.R="E179A048"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.2_Figure3_female_CI_boxplot_by_C_statistic_1434.R="6269F8E"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.2_Figure3_female_CI_boxplot_by_C_statistic_50000.R="1C9940DC"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.3_Figure4_female_CI_boxplot_by_calibration_centered_10000.R="3862F865"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.3_Figure4_female_CI_boxplot_by_calibration_centered_100000.R="BDC22990"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.3_Figure4_female_CI_boxplot_by_calibration_centered_1434.R="2CF85AD0"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.3_Figure4_female_CI_boxplot_by_calibration_centered_50000.R="BB663597"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.4_Table2_female_percentage_over_threshold.R="FA7DE5F"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.4_Table2_female_percentage_over_threshold.Rmd="132A5803"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.4_Table3_female_percentage_over_threshold.R="A244BE86"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.4_Table3_female_percentage_over_threshold.Rmd="4F0606E"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.5_baseline_table_female.R="AE36D925"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.5_baseline_table_female.Rmd="F11C424D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.6_Table2_quantiles.R="4F0C2C92"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%204%2Fcode2%2Ffp3.6_Table2_quantiles.Rmd="65C94FB0"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp0.1%20install_packages.R="FBD8DE35"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp0.1%20install_packages_grrrrr="9FC1E3E5"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp0.1%20install_packages_grrrrr.R="4FD8B633"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp1.1%20baseline_table.R="17418D46"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp1.1%20baseline_table.Rmd="D4DF337F"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp1.2%20run_imputation_h1.R="62CEE18D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp1.3%20run_imputation_h2.R="65E536A0"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp1.4%20load_imputed_datasets.R="C3734D96"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp2.1%20qrisk3_calc_functions.R="AE3354C2"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp2.2%20calculate_EHR_derived_qrisk3_scores.R="4BC5F47F"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp2.3%20run_analysis_incidence_over_time.R="E043968D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp2.3%20run_analysis_incidence_over_time.Rmd="C82BDF59"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FChapter%207%2Fcode%2Fp2.4%20run_analysis_risk_by_year.R="BA2E7CF4"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p3_imputation%2Fp1.2%20run_imputation_h1.R="58317D20"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p3_imputation%2Fp1.3%20run_imputation_h2.R="7468F458"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p3_imputation%2Fp1.4%20load_imputed_datasets.R="EB6C98FA"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp0.1%20install_packages.R="C9DA8BDD"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp1.1%20baseline_table.R="9194F1D6"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp1.1%20baseline_table.Rmd="3693B362"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp2.1%20qrisk3_calc_functions.R="E4334A8D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp2.2%20calculate_EHR_derived_qrisk3_scores.R="E6EAAF2B"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp2.3%20run_analysis_incidence_over_time.R="5A84B51D"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp2.3%20run_analysis_incidence_over_time.Rmd="308980AD"
P%3A%2FDocuments%2FPhD%2FCode%20download%2FVis2019_p4_analysis%2Fp2.4%20run_analysis_risk_by_year.R="AB54CAB5"
